AVIS ET INFORMATIONS SUR LES LOGICIELS TIERS

Ce projet inclut des composants logiciels tiers.

------------------------------------------------------------
1. Saxon-HE (processeur XSLT et XQuery)
------------------------------------------------------------

Nom : Saxon-HE
Version : 12.4
Auteur : Saxonica Limited
Site officiel : https://www.saxonica.com/

Licence : Mozilla Public License 2.0 (MPL-2.0)

Droits d’auteur :
Copyright (c) Saxonica Limited

Saxon-HE est inclus dans cette distribution sous forme de fichier JAR précompilé et reste soumis à sa licence d’origine.

Le texte complet de la licence MPL-2.0 est disponible ici :
https://www.mozilla.org/en-US/MPL/2.0/

Une copie de la licence MPL-2.0 est incluse dans ce projet :
LICENSES/MPL-2.0.txt

------------------------------------------------------------
FIN DES AVIS
------------------------------------------------------------