NOTICE AND INFORMATION ABOUT THIRD-PARTY SOFTWARE

This project includes third-party software components.

------------------------------------------------------------
1. Saxon-HE (XSLT and XQuery processor)
------------------------------------------------------------

Name: Saxon-HE
Version: 12.4
Author: Saxonica Limited
Official website: https://www.saxonica.com/

License: Mozilla Public License 2.0 (MPL-2.0)

Copyright:
Copyright (c) Saxonica Limited

Saxon-HE is included in this distribution as a precompiled JAR file and remains subject to its original license terms.

The full text of the MPL-2.0 license is available here:
https://www.mozilla.org/en-US/MPL/2.0/

A copy of the MPL-2.0 license is included in this project:
LICENSES/MPL-2.0.txt

------------------------------------------------------------
END OF NOTICE
------------------------------------------------------------